# Kids-Story

./: build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gigo/kidsstorys/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gigo/storyflow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gigo/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigo/kidsstorys/: KidsStorysApp.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/gigo/kidsstorys/data/: AppDatabase.kt  SettingsManager.kt  Story.kt  StoryDao.kt  StoryDatabase.kt  StoryRepository.kt  UserPreferences.kt
app/src/main/java/com/gigo/kidsstorys/data/dao/: ChatMessageDao.kt  StoryDao.kt
app/src/main/java/com/gigo/kidsstorys/data/database/: AppDatabase.kt
app/src/main/java/com/gigo/kidsstorys/data/migrations/: Migration_1_2.kt  Migration_2_3.kt
app/src/main/java/com/gigo/kidsstorys/data/models/: ChatMessage.kt  ChatMessageEntity.kt  Story.kt
app/src/main/java/com/gigo/kidsstorys/navigation/: Navigation.kt
app/src/main/java/com/gigo/kidsstorys/ui/components/: AddStoryDialog.kt  ChatMessageItem.kt  ColorPicker.kt  ConfettiHost.kt  EmojiPickerDialog.kt  HorizontalDivider.kt  LoadingDots.kt  MessageCarousel.kt  ModernStoryCard.kt  PermissionDialog.kt  ReadStoryDialog.kt  SettingsComponents.kt  SettingsDialog.kt  StoryCard.kt  StoryCategories.kt  StoryImageEditDialog.kt  StoryOptionsDialog.kt  ThankYouDialog.kt  TutorialOverlay.kt
app/src/main/java/com/gigo/kidsstorys/ui/components/dialogs/: ContentEditDialog.kt  EditDialog.kt  ImageEditDialog.kt  TitleEditDialog.kt
app/src/main/java/com/gigo/kidsstorys/ui/components/story/: StoryCard.kt  StoryContent.kt  StoryDialogs.kt  StoryEditDialogs.kt  StoryEmptyState.kt  StoryImage.kt  StoryLayouts.kt  StoryOptionsMenu.kt  StoryTitle.kt  StoryTopBar.kt
app/src/main/java/com/gigo/kidsstorys/ui/components/topbar/: StoryTopBar.kt
app/src/main/java/com/gigo/kidsstorys/ui/screens/: AboutScreen.kt  ChatScreen.kt  OnboardingScreen.kt  ReadStoryScreen.kt  SettingsScreen.kt  SplashScreen.kt  StoryScreen.kt
app/src/main/java/com/gigo/kidsstorys/ui/screens/about/components/: AboutAppCard.kt  AboutDeveloperCard.kt  AboutTopBar.kt  AnimatedBackground.kt
app/src/main/java/com/gigo/kidsstorys/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gigo/kidsstorys/ui/utils/: SystemUiController.kt
app/src/main/java/com/gigo/kidsstorys/ui/viewmodels/: ChatViewModel.kt  MainViewModel.kt  StoryViewModel.kt
app/src/main/java/com/gigo/kidsstorys/utils/: ImageProcessing.kt  ImageUtils.kt  PermissionHandler.kt  PromptUtils.kt
app/src/main/java/com/gigo/storyflow/: MainActivity.kt  MyApplication.kt  StoryFlowApp.kt
app/src/main/java/com/gigo/storyflow/data/: AppDatabase.kt  SettingsManager.kt  Story.kt  StoryDao.kt  StoryDatabase.kt  UserPreferences.kt
app/src/main/java/com/gigo/storyflow/data/dao/: ChatMessageDao.kt  StoryDao.kt
app/src/main/java/com/gigo/storyflow/data/database/: AppDatabase.kt
app/src/main/java/com/gigo/storyflow/data/migrations/: Migration_1_2.kt  Migration_2_3.kt
app/src/main/java/com/gigo/storyflow/data/models/: ChatMessage.kt  ChatMessageEntity.kt  Story.kt
app/src/main/java/com/gigo/storyflow/navigation/: Navigation.kt
app/src/main/java/com/gigo/storyflow/ui/components/: AddStoryDialog.kt  ColorPicker.kt  LoadingDots.kt  MessageCarousel.kt  SettingsComponents.kt  StoryCategories.kt  StoryOptionsDialog.kt
app/src/main/java/com/gigo/storyflow/ui/components/dialogs/: ContentEditDialog.kt  EditDialog.kt  ImageEditDialog.kt  TitleEditDialog.kt
app/src/main/java/com/gigo/storyflow/ui/components/story/: StoryCard.kt  StoryContent.kt  StoryDialogs.kt  StoryEmptyState.kt  StoryImage.kt  StoryLayouts.kt  StoryTitle.kt  StoryTopBar.kt
app/src/main/java/com/gigo/storyflow/ui/components/topbar/: StoryTopBar.kt
app/src/main/java/com/gigo/storyflow/ui/screens/: AboutScreen.kt  ChatScreen.kt  OnboardingScreen.kt  ReadStoryScreen.kt  SettingsScreen.kt  SplashScreen.kt  StoryScreen.kt
app/src/main/java/com/gigo/storyflow/ui/screens/about/components/: AboutAppCard.kt  AboutDeveloperCard.kt  AboutTopBar.kt  AnimatedBackground.kt
app/src/main/java/com/gigo/storyflow/ui/screens/legal/: TermsAndConditions.kt
app/src/main/java/com/gigo/storyflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gigo/storyflow/ui/utils/: SystemUiController.kt
app/src/main/java/com/gigo/storyflow/ui/viewmodels/: ChatViewModel.kt  MainViewModel.kt  StoryViewModel.kt
app/src/main/java/com/gigo/storyflow/utils/: ImageProcessing.kt  ImageUtils.kt  PromptUtils.kt
app/src/main/java/com/gigo/testapp/: MainActivity.kt
app/src/main/java/com/gigo/testapp/data/: StoryRepository.kt
app/src/main/java/com/gigo/testapp/ui/components/: AddStoryDialog.kt  EmojiPickerDialog.kt  ReadStoryDialog.kt  StoryCard.kt  StoryOptionsDialog.kt
app/src/main/java/com/gigo/testapp/ui/screens/: OnboardingScreen.kt  SettingsScreen.kt
app/src/main/java/com/gigo/testapp/ui/theme/: Color.kt
app/src/main/java/com/gigo/testapp/ui/viewmodels/: StoryViewModel.kt
app/src/main/res/drawable/: grid_2.xml  ic_ai.xml  ic_arrow_back.xml  ic_book.xml  ic_books.xml  ic_customize.xml  ic_grid_view.xml  ic_more.xml  ic_splash_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/gigo/kidsstorys/: ExampleUnitTest.kt
app/src/test/java/com/gigo/storyflow/: ExampleUnitTest.kt
app/src/test/java/com/gigo/testapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
