buildscript {
    dependencies {
        classpath libs.kotlin.gradle.plugin
        classpath libs.com.google.devtools.ksp.gradle.plugin
    }
}

plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.0' apply false
} 